﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProductApi", "ProductApi\ProductApi.csproj", "{CE596E0E-8C96-4FD7-8015-71ACBC938ACE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsLibrary.DataAccess", "ProductsLibrary.DataAccess\ProductsLibrary.DataAccess.csproj", "{E013561B-57C9-49AE-BA1B-4EC62FA68D07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE596E0E-8C96-4FD7-8015-71ACBC938ACE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE596E0E-8C96-4FD7-8015-71ACBC938ACE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE596E0E-8C96-4FD7-8015-71ACBC938ACE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE596E0E-8C96-4FD7-8015-71ACBC938ACE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E013561B-57C9-49AE-BA1B-4EC62FA68D07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E013561B-57C9-49AE-BA1B-4EC62FA68D07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E013561B-57C9-49AE-BA1B-4EC62FA68D07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E013561B-57C9-49AE-BA1B-4EC62FA68D07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EA0385A-CD35-4EEF-96BF-E5218E6012E6}
	EndGlobalSection
EndGlobal
